#Needed for proper color integration for tools like vim
#Add alias tmux="TERM=screen-256color-bce tmux" to your alias/profile
set -g default-terminal "xterm"

setw -g pane-base-index 1
set -g status-justify centre
bind C-s set-window-option synchronize-panes

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#scrollback buffer
set-option -g history-limit 10000


##### MOUSE CRAP ######
setw -g mode-mouse on            #enable mouse integration
setw -g mouse-select-pane on     #allow mouse for pane selection
setw -g mouse-resize-pane on     #allow mouse to resize panes
setw -g mouse-select-window on   #allow mouse to select window (tab)
########################

#Give active window a special color border
set-option -g pane-active-border-fg red

#### COPY / PASTE #####
#brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
###########################

######### New windows/panes open form dir they were created from ##############
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
############################################

setw -g monitor-activity on
set -g visual-activity on

#Capital R reloads the tmux config without having to restart tmux server
#You can also bind-key ":source-file ~/.tmux.conf"
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

#set -g pane-active-border-fg red
set -g pane-active-border-bg black
